^15th June 2014^

==This month's Newsletter is here!==

#Here is where you'd put your introductory paragraph content.

When the .sc file is rendered, each new line is replaced by a HTML line break, and all entities are HTML encoded automatically. How you type your content in the .sc file is exactly how it'll appear in the template.#

<
-First Item-
?[http://placehold.it/280x125|http://www.google.com]

"This is the first item. These paragraphs are rendered exactly like the intro paragraph, with each new line replaced by a HTML line break, and all entities HTML encoded."

![Click here|http://www.google.com]
>

<
-Second Item-
?[http://placehold.it/280x125|http://www.google.com]

"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id tincidunt nisl, id egestas ipsum. Phasellus tincidunt ante vitae magna gravida tincidunt."

![Click here|http://www.google.com]
>

<
-Last Item-
?[http://placehold.it/280x125|http://www.google.com]

"Donec convallis tellus nec massa pharetra pharetra. Cras libero ligula, tristique sit amet posuere ac, varius a arcu. Sed varius, neque a semper feugiat, risus odio auctor libero, sit amet ullamcorper nisi dui vel nunc."

![Click here|http://www.google.com]
>